MONGO_URL=mongodb+srv://navneet:123@chatappmicroservice.sufqyvu.mongodb.net/?retryWrites=true&w=majority&appName=Chatappmicroservice

REDIS_URL=rediss://default:AVV4AAIjcDFkOTBkZTQ1NDllMjA0NmMxOWM4YzlhODA5MTU3NDI4NHAxMA@dear-chipmunk-21880.upstash.io:6379

RabbitMQ_Host = localhost
RabbitMQ_Username = admin
RabbitMQ_Password = admin123

PORT=5000